# codechallangemigration

./: .gitignore  pom.xml
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductResponse.java
src/main/java/com/example/dummyjson/service/: HealthService.java  ProductService.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductTest.java
src/test/java/com/example/dummyjson/integrationTests/: DummyJsonIntegrationTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
